{
    "name": "ger/feedpostbot",
    "type": "phpbb-extension",
    "description": "Simple feed reader that posts new items in your forum. Supports RSS, RDF and ATOM feeds",
    "homepage": "",
    "version": "1.0.14",
    "time": "2018-06-19",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ger",
            "email": "",
            "homepage": "https://github.com/GerB",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-simplexml" : "*"
    },
    "extra": {
        "display-name": "Feed post bot",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2"
        }
    }
}